# kotlin-mvp-retrofit-rxjava

./: README.md
Server/: index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/tunc/kotlinmvpretro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunc/kotlinmvpretro/Activities/LoginActivity/: LoginActivity.kt
app/src/main/java/com/tunc/kotlinmvpretro/Activities/LoginActivity/Model/: User.kt
app/src/main/java/com/tunc/kotlinmvpretro/Activities/LoginActivity/Presenter/: ILoginPresenter.kt  LoginPresenter.kt
app/src/main/java/com/tunc/kotlinmvpretro/Activities/LoginActivity/View/: ILoginView.kt
app/src/main/java/com/tunc/kotlinmvpretro/Activities/MainActivity/: MainActivity.kt
app/src/main/java/com/tunc/kotlinmvpretro/Activities/SignupActivity/: SignupActivity.kt
app/src/main/java/com/tunc/kotlinmvpretro/Activities/SignupActivity/Model/: User.kt
app/src/main/java/com/tunc/kotlinmvpretro/Activities/SignupActivity/Presenter/: ISingPresenter.kt  SignPresenter.kt
app/src/main/java/com/tunc/kotlinmvpretro/Activities/SignupActivity/View/: ISignView.kt
app/src/main/java/com/tunc/kotlinmvpretro/Retrofit/: Api.kt  CreateRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_signup.xml
app/src/test/java/com/tunc/kotlinmvpretro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
